<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Heaven Resort</title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/slicknav.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/main_icon.png">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="slider">
				<img src="images/1.jpg" alt="">
				<img src="images/2.jpg" alt="">
				<img src="images/3.jpg" alt="">
				<img src="images/4.jpg" alt="">
				<div id="prev"></div>
				<div id="next"></div>
			</div>
			<div id="logo">
				LOGO
			</div>
			<ul id="menu">
				<li><a href="#">Wellness</a></li>
				<li><a href="#">Phòng & gói ưu đãi</a></li>
				<li><a href="#">Tiện ích</a></li>
				<li><a href="#">Thư viện</a></li>
				<li><a href="#">Liên hệ</a></li>
				<li><a href="#">khuyến mãi đặc biệt</a></li>
			</ul>
			<div id="flag">
				<a href="#"><img src="images/en.png"></a>
				<a href="#"><img src="images/fr.png"></a>
			</div>
			<div id="register">
				<p id="error"></p>
				<form method="POST">
					<input type="text" name="datestart" id="date_start" placeholder="Ngày đến">
					<input type="text" name="dateend" id="date_end" placeholder="Ngày đi">
					<select id="adult">
						<option>Người lớn</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
					<select id="children">
						<option>Trẻ em</option>
						<option>0</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
					<input type="button" name="submit" value="Đặt phòng">
				</form>
			</div>
		</header>
		<content>
			<div class="content1"></div>
			<div class="content">
				<div><video controls><source src="images/video.mp4" type="video/mp4"></video></div>
				<h2>Tiêu đề 1</h2>
				<p>Officia dolore esse quis ut ullamco ut nulla aliquip ut ut. Eu magna magna aliquip commodo commodo est incididunt veniam est est pariatur sunt labore magna ad eiusmod irure excepteur. Sint deserunt nostrud proident aliquip ut id sunt ad.</p>
			</div>
			<div class="clear"></div>
			<div class="content2">
				<div><video controls><source src="images/video.mp4" type="video/mp4"></video></div>
				<h2>Tiêu đề 2</h2>
				<p>Lorem ipsum nisi culpa adipisicing non irure duis ut eu magna fugiat eu ex eu officia. Lorem ipsum excepteur ut incididunt in ut mollit ex tempor labore ad dolor eiusmod. Voluptate ut nisi nostrud ut laboris veniam id enim fugiat aliquip.</p>
			</div>
			<div class="clear"></div>
		</content>
		<footer>
			<div id="contact">
				<h5>LIÊN HỆ</h5>
				<ul>
					<li>02 Thanh Sơn, Thanh Bình, Hải Châu, Đà Nẵng</li>
					<li>+223 126 223</li>
					<li>+84 1685214123</li>
					<li>nqat2003@gmail.com</li>
				</ul>
			</div>
			<div id="about">
				<h5>VỀ CHÚNG TÔI</h5>
				<ul>
					<li>Nothing</li>
					<li>Dolor laboris in occaecat consequat voluptate nostrud mollit magna eiusmod tempor sunt est.</li>
				</ul>
			</div>
			<div id="link">
				<h5>LINK HỮU DỤNG</h5>
				<ul>
					<li><a href="#">abczxy.com</a></li>
					<li><a href="#">blahblah.com</a></li>
					<li><a href="#">lolol.com</a></li>
				</ul>
			</div>
		</footer>
	</div>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>